<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!--Color scheme from Coolers: https://coolors.co/5c9ead-ffffff-326273-eeeeee-e39774-->
   <style>
    header{
        color: #EEEEEE;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        font-family: serif;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    footer{
        color: #EEEEEE;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        font-family: serif;
    }
    body
{
font-family: serif;
color: #FFFFFF ;
background-color:#326273 ;
margin-left: 75px;
margin-right: 75px;
}
.clear{
clear:both;
}
h1, h2
{
color: #5C9EAD;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align: center;
}
ul{
list-style-type: square;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border: 1px solid white;
padding: 7px;
text-align: justify;
text-indent: 40px;
}
</style>

	<title>Sleepy Seahorse Inc.</title>
</head>
<body>
	<header >
			
			<h1><img src="images/seahorse-openclipart-org.png" width="130" height="400"  alt="Seahorse Mascot"><!--style="float:-->
			</h1>
			<div style="padding-left: 20px;">Sleepy Seahorse Inc.</div>
			
	</header>
	
	
	<main>
		<h2>Sleepy Seahorse Official Website</h2>
		<p>Sleepy Seahorse is a company dedicated to providing you with the utmost comfort at night. Our goal is to provide you with the utmost comfort in being able to </p>
		
		<h3 style="font-weight: bold;">What we offer:</h3>
		
		<ul>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>list</li>
		</ul>
        
	   <p>
		  sleepy seahorse !
	   </p>
    </main>
    <footer>
        <br />
    
        <p>Page built by Sleepy Seahorse Inc.</p>
    
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
    
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    
    </footer>
    </body>