<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!--Color scheme from Coolers: https://coolors.co/5c9ead-ffffff-326273-eeeeee-e39774-->
   <style>
    header{
        color: #E39774;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        font-family: serif;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    footer{
        color: #EEEEEE;
        text-align: center;
        font-weight: bold;
        font-size: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body
{
font-family: serif;
color: #EEEEEE ;
background-color:#326273 ;
margin-left: 75px;
margin-right: 75px;
}
.clear{
clear:both;
}
h1, h2
{
color: #E39774;
font-family: 'Courier New', Courier, monospace;
text-align: center;
}
ul{
list-style-type: square;
font-family: Georgia, 'Times New Roman', Times, serif;
}
p{
font-family: Georgia, 'Times New Roman', Times, serif;
border: 1px solid #FFFFFF;
padding: 7px;
text-align: justify;
text-indent: 40px;
}
</style>

	<title>Sleepy Seahorse Inc.</title>
</head>
<body>
	<header >
			
			<h1><img src="images/seahorse-openclipart-org.png" width="130" height="300"  alt="Seahorse Mascot"><!--style="float:-->
			</h1>
			<div style="padding-left: 20px;">Sleepy Seahorse Inc.</div>
			
	</header>
	<nav>
		<a href="contact.html">Contact Us</a>
        ||
        <a href="index.html">Index</a> 
        ||
	</nav>
	
	
	<main>
		<h2>Some of Our Products</h2>
    <div class="row">
        <div class="column">
            <img src="images/sheet2.jpg" style="width:100%"/>
        </div>
        <div class="column">
            <img src="images/wp1.jpg" style="width:100%"/>
        </div>
        <div class="column">
            <img src="images/wb1.jpg" style="width:100%"/>
        </div>
    </div>

</html>
    </main>
    <footer>
        <br />
    
        <p>Page built by Sleepy Seahorse Inc.</p>
    
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
    
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    
    </footer>
    </body>